body{
  font-family: arial;
  background: #b2bec3;
  padding:0;
  margin: 0;
}
h1{
  text-align: center;
  font-size: 40px;
  margin: 0;
}
#main{
  width: 700px;
  margin: 20px auto;
  background: white;
  font-size: 18px;
}
#header{
  background: #6c5ce7;
  color: #fff;
  padding: 15px;
}

#table-data{
  padding: 15px;
  min-height: 400px;
}

input[type="text"],
input[type="number"],select{
  width: 200px;
  height: 25px;
  font-size: 17px;
  padding: 3px;
}
input[type="number"]{
  width: 60px;
}

input[type="submit"]{
  background: #6c5ce7;
  color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 5px 10px;
  outline: 0;
  cursor: pointer;
}
