body{
  font-family: arial;
  background: #b2bec3;
  padding:0;
  margin: 0;
}
#main{
  width: 800px;
  margin: 0 auto;
  background: white;
  font-size: 19px;
  position: relative;
}
#header{
  background: #f7d794;
  overflow: auto;
  padding: 5px 0;
}
#header h2{
  float: left;
  margin: 15px;
}
h3{
  margin: 0;
  display: inline-block;
}
.add_new{
  color: #fff;
  background-color: #222;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 7px 10px;
  margin: 0 0 10px;
  vertical-align: top;
  display: inline-block;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease 0s;
}
.add_new:hover,
.add_new:focus{
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
#search-bar{
  padding: 10px 20px 0;
  float: right;
}
#search-bar label{
  font-size: 16px;
  font-weight: bold;
  display: block;
}
#search-bar input{
  width: 250px;
  height: 25px;
  font-size: 18px;
  letter-spacing: 0.8px;
  padding: 3px 10px;
  border-radius: 4px;
  border: 1px solid #000;
}
#search-bar input:focus{
  outline: 0;
}

#table-form input[type="text"]{
  width: 180px;
  height: 25px;
  font-size: 18px;
  padding: 3px 10px;
  border-radius: 4px;
  border: 1px solid green;
}
#save-button{
  background:#2c3e50;
  color: #fff;
  border:0;
  padding: 8px 30px;
  margin-left: 7px;
  border-radius: 3px;
  cursor: pointer;
}
#table-data{
  padding: 15px;
  min-height: 500px;
  clear: both;
}
#table-data th{
  background: #74b9ff;
}
#table-data tr:nth-child(odd){
  background: #ecf0f1;
}

#table-form{
  background: #55efc4;
  padding: 12px 10px;
}
#menu{
  background: #55efc4;
  padding: 12px 10px;
}

#main tr ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

#main tr ul li{
  display: inline-block; 
  margin: 0 5px 0 0; 
}

#main tr ul li a{
  color: #fff;
  background-color: #000;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease;
}

#main tr ul li.active a,
#main tr ul li a:hover{
  color: #fff;
}

#success-message{
  background: #DEF1D8;
  color: green;
  padding: 10px;
  margin: 10px;
  display: none;
  position: absolute;
  right: 150px;
  top: 70px;
  z-index: 100;
}
#error-message{
  background: #EFDCDD;
  color: red;
  padding: 10px;
  margin: 10px;
  display: none;
  position:absolute;
  right: 150px;
  top: 70px;
  z-index: 100;
}
.delete-btn{
  background:#e74c3c;
  color: #fff;
  border:0;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
}
.edit-btn{
  background: #27ae60;
  color: white;
  border: 0;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
}
#modal,
#addModal{
  background: rgba(0,0,0,0.7);
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
}
#modal-form{
  background: #fff;
  width: 30%;
  position: relative;
  top: 20%;
  left: calc(50% - 15%);
  padding: 15px;
  border-radius: 4px;
}
#modal-form h2{
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}
#modal-form input[type = "text"]{
  width: 100%;
}
#close-btn{
  background: red;
  color: white;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
  cursor: pointer;
}
