body{
  font-family: arial;
  background: #b2bec3;
  padding:0;
  margin: 0;
}
.center{
  text-align: center;
}
#main{
  width: 750px;
  margin: 0 auto;
  background: white;
}
#header{
  background: darkslateblue;
  color: #fff;
  height: 130px;
}
h1{
  line-height: 51px;
  font-size: 38px;
  text-align: center;
  margin: 0px;
  padding-top: 17px;
}
#content{
  min-height: 300px;
  padding: 50px;
}

form{
  margin: 0 0 10px;
}



#upload_btn{
  background: darkslateblue;
  border: 0;
  outline: 0;  
  padding: 5px 10px;
  margin: 0 0 10px;
  color: #fff;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
}

.message{
  color: #000;
  background-color: #e7e7e7;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.message.success{
  color: #000;
  background-color: #b0e9b0;
  border: 1px solid #6dce6d;
}

.message.error{
  color: #fff;
  background-color: #f37d7d;
  border: 1px solid #e91919;
}


