body{
  font-family: arial;
  background: #b2bec3;
  padding:0;
  margin: 0;
}
h1{
  font-size: 40px;
  margin: 0;
  display: inline-block;
  width: calc(100% - 190px);
}
#main{
  width: 700px;
  margin: 20px auto;
  background: white;
  font-size: 18px;
}
#header{
  background: #6c5ce7;
  color: #fff;
  padding: 15px;
}

#header .user-info{
  display: inline-block;
  width: 180px;
  text-align: right;
  font-size: 15px;
  font-weight: 600;
  text-transform:  capitalize;
  cursor: pointer;
  position: relative;
}

#header .user-info a{
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: all 0.3s ease 0s;
}

#header .user-info:hover a{
  transform: scaleY(1);
  top: 110%;
  opacity: 1;
}
#header .user-info a:hover{
  box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
}



#content{
  padding: 50px 100px;
  min-height: 400px;
}

/*login form css*/

#content form{
  padding: 30px;
  background-color: #f5f5f5;
  margin: 0 0 30px;
}
#content form .form-group{
  font-size: 0;
  margin: 0 0 20px;
}
#content form .form-group label{
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  width: 160px;
  margin: 5px 0 0;
  display: inline-block;
}
#content form .form-group input{
  border: 2px solid #999;
  width: calc(100% - 177px);
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  border-radius: 5px;
}

#content form .btn{
  color: #fff;
  background-color: #6C5CE7;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 10px;
  margin: 0 0 0 160px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#content form .btn:hover,
#content form .btn:focus{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* message box css*/

.message{
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}
.message.error{
  color: #fff;
  background-color: red;  
}
.message.success{
  color: #fff;
  background-color: green;  
}


/*post-box css*/

.post-box{
  background-color: #f5f5f5;
  padding: 15px;
  margin: 0 0 10px;
}
.post-box h3{
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 7px;
}
.post-box p{
  font-size: 14px;
  margin: 0 0 5px;
}

.post-box .rating{
  padding: 0 3px;
  margin: 0;
  list-style: none;
  display: inline-block;
}
.post-box .rating li{
  color: black;
  font-size: 13px;
  display: inline-block;
  margin: 0;
  cursor: pointer;
}

.post-box .rated{
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  display: inline-block;
}

.login-details h4{
  margin: 0 0 10px;
  font-size: 18px;
  text-decoration: underline;
}
.login-details span{
  font-size: 17px;
}


/*icon forn css*/

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?66566018');
  src: url('../font/fontello.eot?66566018#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?66566018') format('woff2'),
       url('../font/fontello.woff?66566018') format('woff'),
       url('../font/fontello.ttf?66566018') format('truetype'),
       url('../font/fontello.svg?66566018#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?66566018#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star:before { content: '\e800'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */





